#------------------Master------------------
#最大分配的对象数  
redis.pool.maxActive=300
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWait=30000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true
#IP  
redis.host=172.16.8.30
#Port  
redis.port=6379
#Pass
redis.pass=king1.redis
#Timeout
redis.timeout=3000

#------------------Slave------------------
#需要修改RedisUtils