# jms

./: .gitignore  README.md  pom.xml
jms-core/: pom.xml
jms-core/src/main/java/com/jy/common/tool/: Constant.java
jms-core/src/main/java/com/jy/controller/crm/: package-info.java
jms-core/src/main/java/com/jy/dao/cms/: package-info.java
jms-core/src/main/java/com/jy/dao/crm/: package-info.java
jms-core/src/main/java/com/jy/dao/mrp/: package-info.java
jms-core/src/main/java/com/jy/dao/oa/: package-info.java
jms-core/src/main/java/com/jy/dao/scm/: package-info.java
jms-core/src/main/java/com/jy/entity/cms/: package-info.java
jms-core/src/main/java/com/jy/entity/crm/: package-info.java
jms-core/src/main/java/com/jy/entity/mrp/: package-info.java
jms-core/src/main/java/com/jy/entity/oa/: package-info.java
jms-core/src/main/java/com/jy/entity/scm/: CirculationVO.java  CodeVO.java  MaterialVO.java  package-info.java
jms-core/src/main/java/com/jy/job/: PurOrderJob.java
jms-core/src/main/java/com/jy/service/cms/: package-info.java
jms-core/src/main/java/com/jy/service/crm/: package-info.java
jms-core/src/main/java/com/jy/service/mrp/: package-info.java
jms-core/src/test/java/com/jy/: AppTest.java
jms-web/: pom.xml
jms-web/src/main/resources/: fdfs_client.conf  log4j.properties  redis.properties  spring-redis.properties  upload.properties
jms-web/src/main/resources/mybatis/crm/bills/: BillsMapper.xml
jms-web/src/main/resources/mybatis/crm/points/: PointsDetailMapper.xml  PointsMapper.xml  PointsMonthlyMapper.xml
jms-web/src/main/resources/mybatis/oa/leave/: LeaveMapper.xml
jms-web/src/main/resources/mybatis/pos/billing/: PosbillMapper.xml
jms-web/src/main/resources/mybatis/pos/earnest/: EarnestOrderMapper.xml
jms-web/src/main/resources/mybatis/pos/goldprice/: MatelsHistoryMapper.xml  MetalsConfigMapper.xml  PriceApplyMapper.xml  PriceDetailMapper.xml
jms-web/src/main/resources/mybatis/pos/handover/: HandoverMapper.xml
jms-web/src/main/resources/mybatis/pos/moduleconf/: ModuleConfMapper.xml
jms-web/src/main/resources/mybatis/pos/payments/: PaymentBillMapper.xml  PaymentsMapper.xml
jms-web/src/main/resources/mybatis/scm/accessories/: AccessoriesMapper.xml
jms-web/src/main/resources/mybatis/scm/account/: AccountMapper.xml
jms-web/src/main/resources/mybatis/scm/attachment/: AttachmentMapper.xml
jms-web/src/main/resources/mybatis/scm/attribute/: AttributeMapper.xml
jms-web/src/main/resources/mybatis/scm/attributedict/: attributedictMapper.xml
jms-web/src/main/resources/mybatis/scm/category/: CategoryMapper.xml
jms-web/src/main/resources/mybatis/scm/circulation/: CirculationMapper.xml
jms-web/src/main/resources/mybatis/scm/common/: PrintTemplateMapper.xml  ScmCommonMapper.xml
jms-web/src/main/resources/mybatis/scm/credential/: CredentialMapper.xml
jms-web/src/main/resources/mybatis/scm/demo/: DemoMapper.xml
jms-web/src/main/resources/mybatis/scm/dict/: DataDictMapper.xml  SysDictMapper.xml
jms-web/src/main/resources/mybatis/scm/distribution/: LogisticsInfoMapper.xml
jms-web/src/main/resources/mybatis/scm/district/: DistrictMapper.xml
jms-web/src/main/resources/mybatis/scm/franchisee/: FranchiseeMapper.xml
jms-web/src/main/resources/mybatis/scm/history/: TradeHisMapper.xml
jms-web/src/main/resources/mybatis/scm/inventory/: InventoryDetailMapper.xml  InventoryMapper.xml  InventoryReportMapper.xml
jms-web/src/main/resources/mybatis/scm/log/: LoginLogMapper.xml
jms-web/src/main/resources/mybatis/scm/material/: MaterialMapper.xml
jms-web/src/main/resources/mybatis/scm/materialcome/: MaterialcomeMapper.xml
jms-web/src/main/resources/mybatis/scm/materialin/: MaterialinMapper.xml  PurenteryMapper.xml  PurenterydetailMapper.xml
jms-web/src/main/resources/mybatis/scm/members/: MembersMapper.xml
jms-web/src/main/resources/mybatis/scm/moudle/: MoudleDetailMapper.xml  MoudleMapper.xml
jms-web/src/main/resources/mybatis/scm/org/: OrgMapper.xml  PositionMapper.xml  RoleMapper.xml
jms-web/src/main/resources/mybatis/scm/product/: ProductMapper.xml
jms-web/src/main/resources/mybatis/scm/purorder/: OrderDetailMapper.xml  OrderInterimMapper.xml  OrderMapper.xml  OrderReturnDetailMapper.xml  OrderReturnMapper.xml  OrderSplitMapper.xml  PurOutStorageMapper.xml
jms-web/src/main/resources/mybatis/scm/report/: ReportMapper.xml
jms-web/src/main/resources/mybatis/scm/resources/: ResourcesMapper.xml
jms-web/src/main/resources/mybatis/scm/returnbill/: ReturnBillDetailMapper.xml  ReturnBillMapper.xml
jms-web/src/main/resources/mybatis/scm/store/: StoreMapper.xml
jms-web/src/main/resources/mybatis/scm/tool/: EmailMapper.xml  SerialNumberMapper.xml
jms-web/src/main/resources/mybatis/scm/transfer/: TransferDetailMapper.xml  TransferMapper.xml
jms-web/src/main/resources/mybatis/scm/warehouse/: WarehouseLocationMapper.xml  WarehouseMapper.xml
jms-web/src/main/resources/mybatis/task/base/: ScheduleJobMapper.xml
jms-web/src/main/resources/mybatis/task/log/: TaskLogMapper.xml
jms-web/src/main/resources/mybatis/weixin/event/: WxEventMapper.xml
jms-web/src/main/resources/mybatis/weixin/menu/: WxMenuMapper.xml
jms-web/src/main/resources/mybatis/weixin/user/: WxFollowerMapper.xml
jms-web/src/main/resources/spring/: dbconfig.properties  spring-application.xml  spring-datasource.xml  spring-mvc.xml  spring-quartz-task.xml  spring-redis.xml  spring-shiro.xml
jms-web/src/main/webapp/: 404.jsp  500.jsp
jms-web/src/main/webapp/WEB-INF/: web.xml
jms-web/src/main/webapp/WEB-INF/views/common/: includeBaseSet.jsp  includeCommon.jsp  includeSystemSet.jsp
jms-web/src/main/webapp/WEB-INF/views/system/: index.jsp
jms-web/src/main/webapp/static/apidoc/JYUI/: index.html
jms-web/src/main/webapp/static/apidoc/jy/: index.html
jms-web/src/main/webapp/static/apidoc/layer/: demo.html  iframe.html
jms-web/src/main/webapp/static/js/lodop/: LodopFuncs.js
jms-web/src/main/webapp/static/login/js/: login.js
jms-web/src/main/webapp/template/: 商品导入模版.xls  素金来货导入模版.xls  证书导入模板.xls  镶嵌来货导入模版.xls
(+912 files in other folders)
