#------------------Master------------------
#最大分配的对象数  
redis.pool.maxTotal=300
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200
#当池内没有返回对象时，最大等待时间  
redis.pool.maxWaitMillis=30000
#当调用borrow Object方法时，是否进行有效性检查  
redis.pool.testOnBorrow=true
#当调用return Object方法时，是否进行有效性检查  
redis.pool.testOnReturn=true
#IP  
redis.host=192.168.0.171
#Port  
redis.port=6379
#Pass
redis.pass=
#Timeout
redis.timeout=1000
redis.database=0
#redis.uri.0=redis://5913215@192.168.0.171:6379/0
#格式：redis://:[密码]@[服务器地址]:[端口]/[db index]
redis.uri.0=redis://:5913215@192.168.0.171:6379/0

#------------------Slave------------------
#需要修改RedisUtils