#jedisPoolConfig:
redis.pool.maxTotal=300
redis.pool.maxIdle=100
redis.pool.maxWaitMillis=30000
redis.pool.lifo=false 
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

#shardedJedisPool-->JedisShardInfo:
redis.uri.0=redis://testRedis:king1.redis@172.16.8.30:6379
