<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jy</groupId>
    <artifactId>jms</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>jms-web</artifactId>
  <packaging>war</packaging>
  <name>jms-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
      <groupId>com.jy</groupId>
      <artifactId>jms-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>jms</finalName>
    <plugins>
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
			<artifactId>tomcat7-maven-plugin</artifactId>
			<version>2.2</version>
			<configuration>
				<url>http://172.16.8.33:8088/jms</url>
				<!-- server、username、password对应maven的setting下的配置 -->
				<server>tomcat</server>
				<username>admin</username>
				<password>admin</password>
				<path>/${project.build.finalName}</path>
				<!-- war文件路径缺省情况下指向target -->
				<!--<warFile>${basedir}/target/${project.build.finalName}.war</warFile> -->
			</configuration>
		</plugin>
		</plugins>
  </build>
</project>
